body
  +light
  color: $text-color

.button-o 
  border: 2px solid $primary
  text-transform: uppercase
  background-color: #fff
  padding: 19px 22px 16px
  font-size: 12px
  color: $primary
  +bold

.button
  background-color: $primary
  padding: 25px 45px
  text-transform: uppercase
  color: #fff
  border: none

@media (max-width: 576px)
  .button-o 
    font-size: 10px