.catalog
  background-color: $bg-secondary
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
  &__link
    text-align: center
    margin-top: 60px
    &-more
      display: inline-block
  &__description
    display: block
    font-size: 16px
    margin-top: 24px
    
  &-card
    max-width: 570px
    position: relative
    margin-bottom: 30px
    &__buttons
      position: absolute
      bottom: 0
      right: 0
      display: flex
    &__button
      padding: 10px
      text-transform: uppercase
      border: none
      font-size: 11px
      height: 30px
      cursor: pointer
    &__tag
      position: absolute
      top: 10px
      left: 10px
      text-transform: uppercase
      color: #fff
      background-color: $primary
      opacity: .7
      padding: 10px
    &__image
      display: block
      box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
@media (max-width: 1199px)
  .catalog
    &-card
      max-width: 470px
@media (max-width: 991px)
  .catalog
    &-block
      justify-content: center

      