.hero
  background: #f1f1f1 url(../img/hero/hero-bg.jpg) no-repeat left 60px top 80px
  background-size: contain
  padding-top: 120px
  padding-bottom: 120px
  width: 100%
  &-title
    font-size: 30px
    color: $text-color
    margin-bottom: 40px
    
  &__subtitle
    display: block
    color: #121212
    margin-bottom: 40px
    font-size: 30px
    font-weight: 700
    +bold
  
@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 30%
 
    