.navbar
  z-index: 2
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    font-size: 18px
    font-weight: 600
    +bold
    color: $text-color
    text-transform: uppercase
    text-decoration: none
    margin-bottom: 5px
  &__small-text
    color: $text-color-light
    font-size: 14px
  &__email
    text-decoration: none
    margin-bottom: 5px

   

.menu
  z-index: 0
  position: fixed
  top: 80px
  left: 0
  padding: 16px 0
  width: 100%
  background-color: $primary
  transition: .2s
  transform: translateY(-200%)
  &_active
    transform: translateY(0%)
  &-button
    display: flex  
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1) 
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
      height: 3px
      width: 20px
      background-color: #5482e2
      display: block
      margin-bottom: 3px
  &__link
    color: #ffffff
    text-decoration: none
    line-height: 25px
    text-transform: uppercase
    font-size: 17px
  &__nav
    display: flex
    justify-content: space-around

.logo
  &__text
    display: block
    margin-bottom: 5px
    text-transform: uppercase;
    font-size: 18px;
    color: $text-color
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light
@media (max-width: 991px)
   .navbar
      &__mobile, &__landline
         display: none

@media (max-width: 576px)
  .logo
      display: none
  .menu
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px
     
      
  