.offer
  padding: 129px 0
  &-block
    background: #fff url('../img/offer/offer-bg.jpg') no-repeat center right
    background-size: contain
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    margin-top: -150px
  &__title
    font-size: 25px
    font-weight: 600
    text-transform: uppercase
    +bold
    margin-bottom: 20px
  &-subtitle
    display: block
    font-size: 21px
    font-weight: 300
    margin-bottom: 40px
.form
  &__row
    display: flex
    align-items: center
    max-width: 900px 
    margin-bottom: 25px
    &:last-child
      margin-bottom: none
  &__label
    display: block
    font-size: 17px
    font-weight: 300
    line-height: 32px
    margin-bottom: 15px
  &__group
    flex-basis: 33.3% 
  &__input
    width: 100%   
  &__button
    height: 80px
    width: 100%
@media (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px
@media (max-width: 768px)
  .offer
    &-block
      background: none
      background-color: #fff
      padding: 40px
    .form
      &__row
        flex-direction: column
        &-checkbox
          flex-direction: row
      &__group
        flex-basis: 100%
        width: 100%
      &__input
        margin-bottom: 20px

@media (max-width: 480px)
  .offer
    .form
      &__row
        flex-direction: column
        &-checkbox
          flex-direction: column
          align-items: flex-start
      &__checkbox
        margin-bottom: 20px
        