.price
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px
  &-card
    background-color: #fff
    position: relative
    &__text
      padding: 10px
      font-size: 15px
    &__title
      margin: 0
      font-size: 15px
    &__pricetag
      display: flex
      justify-content: space-between
    &__cost
      font-size: 15px
      font-weight: 600
      +bold
    &__button
      text-align: center
      position: absolute
      z-index: -1
      bottom: 0
      left: 0
      width: 100%
      background-color: #fff
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
      height: 80px
      padding: 20px
      padding-top: 0
  &-card:hover
    .price
      &-card
        &__button
          z-index: 99
          bottom: -80px
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)

@media (max-width: 1199px)
  .price
    &-block
      justify-content: center
      &__card
        margin: 20px
    
@media (max-width: 400px)
  .price
    &-block
      &__card
        margin: 10px

