.reviews
  background-color: $bg-secondary
  &-slider
    display: flex
    justify-content: space-between
    &__item
      text-align: center
    &__name
      font-size: 14px
    &__text
      font-size: 15px
      position: relative
      font-style: italic
      background-color: #fff
      max-width: 370px
      min-height: 144px
      padding: 20px
      border-radius: 10px
      margin-bottom: 22px
      &:after
        content: ''
        position: absolute
        bottom: -40px
        left: 50%
        transform: translateX(-50%)
        height: 10px
        border: 20px solid transparent
        border-top: 20px solid #fff
    &__image
      width: 70px
      height: 70px
      border: 1px solid $primary
      border-radius: 50%
      display: block
      margin: 20px auto
   
