.steps
  background-color: $bg-secondary
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.step
  position: relative
  text-align: center
  margin-bottom: 30px
  &__title
    font-size: 18px
  &:not(:last-child):before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78, .7)
    display: block
    position: absolute
    top: 27%
    right: -63%
  &__text
    max-width: 160px
    margin: auto

@media (max-width: 991px)
  .step
    width: 33%
    &:not(:last-child):before
      display: none
@media (max-width: 768px)
  .step
    width: 100%

    



 
    